spring.application.name=library69

server.port=8083
logging.level.root=INFO

#spring.profiles.active=stage

# it is mandatory to create an application properties file with the profile name as follows
#application-{profile-name}.properties.

mysql-uri=jdbc:mysql://localhost:3306/library
mysql-username=jbdl69dl
mysql-password=Jbdl@69dl


spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=jbdl69dl
spring.datasource.password=Jbdl@69dl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.show-sql: true


spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.github.client-id=Ov23lixoYnz2bNGbzT1r
spring.security.oauth2.client.registration.github.client-secret=e9778d003b1285c27ceea807bc7930fd78ec864f


spring.security.oauth2.client.registration.facebook.client-id=Ov23lixoYnz2bNGbzT1r
spring.security.oauth2.client.registration.facebook.client-secret=e9778d003b1285c27ceea807bc7930fd78ec864f



