spring.application.name=library69

logging.level.root=INFO

#spring.profiles.active=stage

# it is mandatory to create an application properties file with the profile name as follows
#application-{profile-name}.properties.

mysql-uri=jdbc:mysql://localhost:3306/library
mysql-username=jbdl69dl
mysql-password=Jbdl@69dl


spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=jbdl69dl
spring.datasource.password=Jbdl@69dl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.show-sql: true


spring.jpa.hibernate.ddl-auto=update



